.main {
  width: 100%;
  height: 100vh;
  overflow: auto;
  display: grid;
  grid-template-areas: "sidebar content content content" "sidebar content content content" "sidebar content content content";
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto 1fr 1fr;
}/*# sourceMappingURL=chats-styles.module.css.map */